{
    "name": "capsa",
    "productName": "Capsa",
    "version": "1.2.0",
    "description": "Logiciel de facturation",
    "homepage": "https://github.com/Lob2018/Capsa#readme",
    "repository": "github:Lob2018/Capsa",
    "main": "src/index.js",
    "scripts": {
        "start": "electron-forge start",
        "package": "electron-forge package",
        "make": "electron-forge make --arch ia32",
        "publish": "electron-forge publish",
        "lint": "echo \"No linting configured\"",
        "test": "mocha",
        "sass": "sass --watch ./src/sass/main.scss:./src/index.css --style compressed"
    },
    "keywords": [],
    "author": {
        "name": "Hatclic",
        "email": "@"
    },
    "license": "GPL-3.0-or-later",
    "config": {
        "forge": {
            "packagerConfig": {
                "icon": "src/img/CAPSA.ico"
            },
            "makers": [{
                    "name": "@electron-forge/maker-squirrel",
                    "config": {
                        "loadingGif": "src/img/spinner.gif",
                        "copyright": "Hatclic.fr - General Public License v3.0",
                        "iconUrl": "https://raw.githubusercontent.com/Lob2018/Capsa/master/CAPSA.ico",
                        "setupIcon": "src/img/CAPSA.ico",
                        "name": "capsa"
                    }
                },
                {
                    "name": "@electron-forge/maker-zip",
                    "platforms": [
                        "darwin"
                    ]
                },
                {
                    "name": "@electron-forge/maker-deb",
                    "config": {}
                },
                {
                    "name": "@electron-forge/maker-rpm",
                    "config": {}
                }
            ]
        }
    },
    "dependencies": {
        "@octokit/request": "^5.6.2",
        "electron-squirrel-startup": "^1.0.0",
        "nedb2021": "git+https://github.com/Lob2018/nedb2021.git",
        "v8-compile-cache": "^2.3.0"
    },
    "devDependencies": {
        "@electron-forge/cli": "^6.0.0-beta.61",
        "@electron-forge/maker-deb": "^6.0.0-beta.61",
        "@electron-forge/maker-rpm": "^6.0.0-beta.61",
        "@electron-forge/maker-squirrel": "^6.0.0-beta.61",
        "@electron-forge/maker-zip": "^6.0.0-beta.61",
        "electron": "^15.1.2",
        "spectron": "^15.0.0"
    }
}